body {
    margin: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/*A partir de acá empieza header */

.topbar {
    background-color: #2c3e50;
    padding: 10px 0;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 200px; /* separación entre ítems */
}

.menu li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.menu li a:hover {
    color: #f1c40f;
}


.header {
    background-color: lightblue;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content {
    display: flex;
    align-items: above;
    width: 80%;
}

.header-box {
    width: 160px;
    height: 180px;
    background-color: white;
    margin-right: 40px;
}

.inner-box.top-box{
 background-color: red;   
 width: 100px
}

.header-text {
    display: flex;
    flex-direction: column;
}

.site-title {
    font-size: 36px;
    color: rgb(5, 57, 66);
    margin: 10 px;
}

.site-subtitle {
    font-size: 20px;
    color: white;
    margin: 10 px;
}
/* A partir de acá empieza main */

.main{
    padding: 20px;
    background-color: white;
    text-align: center;
    color: rgb(23, 29, 29);
}

.main-title {
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
    color: rgb(23, 29, 29);
}

.main-subtitle {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
    color: gray;
}
.cards {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card {
    background-color: #8bd3db;
    width: 300px;
    height: 150px;
    border-radius: 8px;
}


.card-title {
    font-size: 18px;
    margin-bottom: 5px;
    color: rgb(23, 29, 29);
    text-align: below;
    display: flex;
    flex-direction: column;
    align-items: center; /* centra el contenido horizontalmente */
    justify-content: center;
}

.card-subtitle {
    font-size: 14px;
    color: gray;
    text-align: below;
    display: flex;
    flex-direction: column;
    align-items: center; /* centra el contenido horizontalmente */
    justify-content: center;
}

.main{
    flex: 1;
}

/* A partir de acá empieza footer*/

.footer{
    padding: 5px;
    background-color: darkslategrey;
}

.footer {
    background-color: #333;
    color: lightgray;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
}

.footer-text {
    font-size: 14px;
}